
    public static void main(String[] args) {
        Empresa emp = new Empresa("Storage","Mi polla negra",1000000,5,3);
        Cliente c1 = new Cliente(5386523,"Gonzo",221543523,"Los Hornos", true);
        Cliente c2 = new Cliente(456345,"LA PUTA DE LAURA DI GIUSTI",37456,"Berisso", true);
        Cliente c3 = new Cliente(435634564,"LA VIEJA DE RE MIERDA PROSTITUTA DE VIRGINIA",46574567,"Los Hornos", true);
        Cliente c4 = new Cliente(4357345,"SIMON PALACIOS",34763473,"La Plata", true);
        Cliente c5 = new Cliente(24587348,"ENANA PETERA",345773434,"Los Hornos", false);
        Cliente c6 = new Cliente(435734572,"Tomas Bilbao",543734573,"Gonnet", true);
        Cliente c7 = new Cliente(42572455,"Matias Nuñez",54734575,"City bell", false);
        
        emp.agregarCliente(c1);
        emp.agregarCliente(c2);
        emp.agregarCliente(c3);
        emp.agregarCliente(c4);
        emp.agregarCliente(c5);
        emp.agregarCliente(c6);
        emp.agregarCliente(c7);
        System.out.println("Los clientes de los hornos:" + emp.clientesHornos(1));
        System.out.println("Sector con mas clientes con seguro " + emp.sectorMasClientes());
        System.out.println(emp.toString());
        
    }
    
}
