A)
.data
A: .word 5
B: .word 4
S: .word 0
P: .word 0
D: .word 0
.code

ld r1, A(r0)
ld r2, B(r0)
dadd r3,r1,r2
daddi r4, r0, 2
dmul r5, r1,r2
dadd r4, r4, r5
dmul r5, r1 ,r1
dadd r6, r0, r5
ddiv r6 , r5 , r2

halt

B)
.data
A: .word 5
B: .word 4
C: .word 0
.code

        ld $s0, A(r0)
        ld $s1, B(r0)
        ld $s2, C(r0)
        beqz $s0, esCero
        slt $t0, $s1 , $s0
        bnez $t0, esMayor
        dadd $s2, $zero, $s1
        j fin
esCero: dadd $s2 , $zero , $zero
        j fin

esMayor: daddi $t1, $zero, 2
         dmul $s2, $t1, $s0
         j fin

fin: sd $s2, C($zero)
halt

C) 

.data
    F: .word 1
        .text
        daddi $s1 , $0, 8
        daddi $s0, $0, 8
LOOP:   daddi $s1, $s1 , -1
        beqz $s1, fin
        dmul $s0, $s0, $s1
        j LOOP
fin:    sd $s1, F($0)
        HALT
D)
.data
    L: .word 0
    N: .word 20   
        .text
        ld $s0, L($0)
        ld $s1, N($0)
        daddi $s2, $0, 0
        daddi $s3, $0 , 2
LOOP:   slti $s2, $s1, 1
        beqz $s2, seguir
        j fin
seguir: ddiv $s1, $s1, $s3
        daddi $s0, $s0, 1
        j LOOP
fin:    sd $s0, L($0)
        HALT
